# ukranian

./: .gitignore  Procfile  pom.xml
src/main/java/com/example/ukranian/: Admin.java  HelloServlet.java  LoginServlet.java  TriggerAlertServlet.java  submit_account.java
src/main/webapp/: admin.jsp  admin_option.jsp  homepage.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: LoginLogo.aspx  homepage.css
